<!DOCTYPE html>
<head>
    <title>James Dong | Student Page</title>
    <style>
        #row1 {
            width: auto;
            margin: 0 auto;
            clear: both;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.5em;
        }

        .beautiful-button {
            background-color: #007BFF;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .beautiful-button:hover {
            background-color: #0056b3;
        }

        /* Flexbox for the two columns */
        .columns {
            display: flex;
            justify-content: center;
            gap: 50px; 
        }

        .column {
            flex: 1;
            padding: 10px;
        }

        hr {
            border: 0;
            height: 2px; 
            background: #000;
            margin-bottom: 20px; 
            margin-top: 10px; 
        }

        .column a {
            display: block;
        }


    </style>
    <script>
        function changeBackgroundColor() {
            document.body.style.backgroundColor = "#FF5733";
        }
    </script>
</head>
<body>
    <div id="row1">
        <h1>James Dong</h1>
        <p><a href="mailto:dongjame@usc.edu">dongjame@usc.edu.</a></p>
        <button class="beautiful-button" onclick="changeBackgroundColor()">Favorite Color</button>

        <div class="columns">
            <div class="column">
                <h2>Assignments</h2>
                <hr>
                <a href="assignment_01/index.html">Assignment 01: JS Photo Gallery</a>
                <a href="assignment_02/index.html">Assignment 02: Shopping Cart</a>
                <a href="assignment_03/calculator.html">Assignment 03: calculator</a>
            </div>
            <div class="column">
                <h2>Labs</h2>
                <hr>
                <a href="index.html">Lab 1: Student Page</a>
                <a href="lab_02/lab_02.html">Lab 2: Currency Converter</a>
                <a href="lab_03/index.html">Lab 3: Shopping Cart with Funds</a>
            </div>
        </div>
    </div>
</body>
</html>





